Input file1: Protein1.fas
Input file2: Protein2.fas
Output file: Result.out
Type of data 1: 1       * (0) amino acid; (1) codon
Type of data 2: 1       * (0) amino acid; (1) codon
Reference sequence 1: 1     * Sequence No. giving the real positions in the first molecule
Reference sequence 2: 1     * Sequence No. giving the real positions in the second molecule
Unit width: 3       * How many sites in a unit
Significance test: 1        * (0) user set threshold; (1) random sampling
Threshold R-value: 0.6      * Use in case significance test option is 0
Threshold alpha-value: 0.001        * Use in case significance test option is 1
Random sampling number: 10000      * Use in case significance test option is 1
Minimum R: 0.1      * Minimum value of correlation coefficient to be considered for filtering
Distance function: 1       * (0) Possion correction distance; (1) Average BLOSUM distance